body {
  min-height: 2000px;
  padding-top: 75px;
}

.page-header {
  margin: 10px 0 20px;
}

//.row {
//  margin-bottom: 20px;
//}

.row {
  margin-top: 15px;
  margin-bottom: 0;
}

.page-header {
  h1 {
    margin-top: 0px;
  }
}

.target {
  cursor: pointer !important;
}

*[ng-click] {
  .target()
}

.CodeMirror {
  border: 1px solid  #ddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}


.table-no-border td {
  border-top: none !important;
}
